Top-Kart.dll+1B5E7 - D8 65 F4              - fsub dword ptr [ebp-0C]
Top-Kart.dll+1B5EA - DEC9                  - fmulp st(1),st(0)
Top-Kart.dll+1B5EC - D9 45 DC              - fld dword ptr [ebp-24]
Top-Kart.dll+1B5EF - D8 65 D8              - fsub dword ptr [ebp-28]
Top-Kart.dll+1B5F2 - DEF9                  - fdivp st(1),st(0)
Top-Kart.dll+1B5F4 - D8 45 F4              - fadd dword ptr [ebp-0C]
Top-Kart.dll+1B5F7 - D9 5D FC              - fstp dword ptr [ebp-04]
Top-Kart.dll+1B5FA - EB 1C                 - jmp Top-Kart.dll+1B618
Top-Kart.dll+1B5FC - EB 05                 - jmp Top-Kart.dll+1B603
Top-Kart.dll+1B5FE - E9 27FFFFFF           - jmp Top-Kart.dll+1B52A
Top-Kart.dll+1B603 - EB 0E                 - jmp Top-Kart.dll+1B613
Top-Kart.dll+1B605 - 8D 4D D0              - lea ecx,[ebp-30]
Top-Kart.dll+1B608 - E8 13040000           - call Top-Kart.dll+1BA20
Top-Kart.dll+1B60D - D9 40 04              - fld dword ptr [eax+04]
Top-Kart.dll+1B610 - D9 5D FC              - fstp dword ptr [ebp-04]
Top-Kart.dll+1B613 - E9 12FFFFFF           - jmp Top-Kart.dll+1B52A
Top-Kart.dll+1B618 - D9 45 FC              - fld dword ptr [ebp-04]
Top-Kart.dll+1B61B - D8 4D FC              - fmul dword ptr [ebp-14]---------------->500 fmul dword ptr [ebp-04]
Top-Kart.dll+1B61E - D9 5D FC              - fstp dword ptr [ebp-04]
Top-Kart.dll+1B621 - D9 45 FC              - fld dword ptr [ebp-04]
Top-Kart.dll+1B624 - 8B E5                 - mov esp,ebp
Top-Kart.dll+1B626 - 5D                    - pop ebp
Top-Kart.dll+1B627 - C2 0C00               - ret 000C { 12 }
Top-Kart.dll+1B62A - CC                    - int 3 
