<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"左右加速4276915672改4277177816"</Description>
      <LastState Value="4276915672" Activated="0" RealAddress="0A0FC2B7"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Top-Kart.dll"+1CEC2B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"飘逸加速3657188824 3656664536"</Description>
      <LastState Value="3657188824" Activated="0" RealAddress="0A11FBC3"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Top-Kart.dll"+1d0fbc3</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>3657188824</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>52</Key>
          </Keys>
          <Value>3656664536</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"道具免疫3641198041 3642246617"</Description>
      <LastState Value="3641198041" Activated="0" RealAddress="093724B0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Top-Kart.dll"+f624b0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"喷延长2348047833 2345950681"</Description>
      <LastState Value="2348047833" Activated="0" RealAddress="0A1A945F"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1D9945F </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"290引擎1300975870 1300976126"</Description>
      <LastState Value="1300975870" Activated="0" RealAddress="0A113AA4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Top-Kart.dll"+1D03AA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"小飘瞬移605870372改605870388"</Description>
      <LastState Value="605870372" Activated="0" RealAddress="08DCB1E4"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.luaopen_API+415E54 </Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>605870372</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>605870388</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"飘逸加速2 3643294169 3643556313"</Description>
      <LastState Value="3643556313" Activated="0" RealAddress="0A0EE3B3"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Top-Kart.dll"+1cde3b3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"微加速3639625177 3639887321 "</Description>
      <LastState Value="3639625177" Activated="0" RealAddress="0A11FBAF"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Top-Kart.dll"+1d0fbaf</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"飞天3654835673 3654573529"</Description>
      <LastState Value="3654835673" Activated="0" RealAddress="0A135291"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Top-Kart.dll"+1d25291</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
