<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="08C3AD07"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>18</ByteLength>
      <Address>Top-Kart.dll+1BDA7D8 + 52F</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>70 17 00 00 B8 0B 00 00 D1 07 00 00 64 00 00 00 70 17</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>FF2000 00 B8 14 00 00 D1 07 00 00 64 00 00 00 FF20</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"FF 20 00 00 ff 0C "</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="08C3B317"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>18</ByteLength>
      <Address>Top-Kart.dll+1BDA7D8 + 52F+610</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>70 17 00 00 80 0C 00 00 D1 07 00 00 64 00 00 00 70 17</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>FF 20 00 00 B8 14 00 00 D1 07 00 00 64 00 00 00 FF 20</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="08C3B927"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>18</ByteLength>
      <Address>Top-Kart.dll+1BDA7D8 + 52F+C20</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>FF 20 00 00 B8 14 00 00 D1 07 00 00 64 00 00 00 FF 20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>70 17 00 00 80 0C 00 00 D1 07 00 00 64 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="08C3BF37"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>18</ByteLength>
      <Address>Top-Kart.dll+1BDA7D8 + 52F+1230</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>70 17 00 00 80 0C 00 00 D1 07 00 00 64 00 00 00 70 17</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>FF 20 00 00 B8 14 00 00 D1 07 00 00 64 00 00 00 FF 20</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="08C3C547"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>18</ByteLength>
      <Address>Top-Kart.dll+1BDA7D8 + 52F+1840</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>FF20 00 00 B8 14 00 00 D1 07 00 00 64 00 00 00 FF20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>70 17 00 00 B8 0B 00 00 D1 07 00 00 64 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="08C3CB57"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>18</ByteLength>
      <Address>Top-Kart.dll+1BDA7D8 + 52F+1E50</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>FF 20 00 00 B8 14 00 00 D1 07 00 00 64 00 00 00 FF 20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>70 17 00 00 80 0C 00 00 D1 07 00 00 64 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>鏀圭殑鍙?call eax</Description>
      <Address>097413E9</Address>
      <ModuleName>QQTPPP2ND.DLL</ModuleName>
      <ModuleNameOffset>13E9</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>鏀圭殑鍙?call eax</Description>
      <Address>097413C0</Address>
      <ModuleName>QQTPPP2ND.DLL</ModuleName>
      <ModuleNameOffset>13C0</ModuleNameOffset>
      <Before>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>FC</Byte>
        <Byte>89</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>浠ｇ爜 :movzx eax,byte ptr [edx]</Description>
      <Address>0BADC9A7</Address>
      <ModuleName>Top-Kart.dll</ModuleName>
      <ModuleNameOffset>20FC9A7</ModuleNameOffset>
      <Before>
        <Byte>E1</Byte>
        <Byte>0B</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C8</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>鏀圭殑鍙?mov ebx,[esi]</Description>
      <Address>090DF2D4</Address>
      <ModuleName>Top-Kart.dll</ModuleName>
      <ModuleNameOffset>1E4F2D4</ModuleNameOffset>
      <Before>
        <Byte>DC</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>73</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>DE</Byte>
        <Byte>33</Byte>
        <Byte>FB</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>鏀圭殑鍙?mov ebx,[esi]</Description>
      <Address>090DF2D4</Address>
      <ModuleName>Top-Kart.dll</ModuleName>
      <ModuleNameOffset>1E4F2D4</ModuleNameOffset>
      <Before>
        <Byte>DC</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>73</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>DE</Byte>
        <Byte>33</Byte>
        <Byte>FB</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>鏀圭殑鍙?mov ebx,[esi]</Description>
      <Address>090DF2D4</Address>
      <ModuleName>Top-Kart.dll</ModuleName>
      <ModuleNameOffset>1E4F2D4</ModuleNameOffset>
      <Before>
        <Byte>DC</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>73</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>DE</Byte>
        <Byte>33</Byte>
        <Byte>FB</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>鏀圭殑鍙?mov ebx,[esi]</Description>
      <Address>090DF2D4</Address>
      <ModuleName>Top-Kart.dll</ModuleName>
      <ModuleNameOffset>1E4F2D4</ModuleNameOffset>
      <Before>
        <Byte>DC</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>73</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>DE</Byte>
        <Byte>33</Byte>
        <Byte>FB</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>浠ｇ爜 :movzx eax,byte ptr [edx]</Description>
      <Address>0BADC9A7</Address>
      <ModuleName>Top-Kart.dll</ModuleName>
      <ModuleNameOffset>20FC9A7</ModuleNameOffset>
      <Before>
        <Byte>E1</Byte>
        <Byte>0B</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C8</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>鏀圭殑鍙?call Top-Kart.dll+20D4E26</Description>
      <Address>084BCB5F</Address>
      <ModuleName>Top-Kart.dll</ModuleName>
      <ModuleNameOffset>12ECB5F</ModuleNameOffset>
      <Before>
        <Byte>A6</Byte>
        <Byte>76</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>9B</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C2</Byte>
        <Byte>82</Byte>
        <Byte>DE</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>9B</Byte>
        <Byte>E8</Byte>
        <Byte>34</Byte>
        <Byte>9D</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
