<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="90 90 90 90 90" Activated="0" RealAddress="0C009FC8"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>5</ByteLength>
      <Address>Top-Kart.dll+21D9FC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"除EBP都不变"</Description>
      <LastState Value="1165928937" Activated="0" RealAddress="0BDB8152"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1F88152</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"ecx ff改00 CF PF ZF改1"</Description>
      <LastState Value="2476701929" Activated="0" RealAddress="0BF46083"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+2116083</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="08 40 32 18" Activated="0" RealAddress="16A252F8"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>16A252F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="3643294169" Activated="0" RealAddress="0BDF3C8A"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1FC3C8A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="F9 3E 00 00 06 3F 00 00 46 3F" Activated="0" RealAddress="1553E068"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>1553E040+28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" Activated="0" RealAddress="1B6224A4"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>1B6224A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="28B2D0B2" Activated="0" RealAddress="0448FBD0"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0448FBD0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
