<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"3254277515  改 3238024587"</Description>
      <LastState Value="3238024587" Activated="0" RealAddress="09478EDF"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1FC8EDF</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>48</Key>
          </Keys>
          <Value>3238024587</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"268195211  改 251680139"</Description>
      <LastState Value="251680139" Activated="0" RealAddress="09478ED7"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1FC8ED7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>48</Key>
          </Keys>
          <Value>251680139</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"268191115  改  251676043"</Description>
      <LastState Value="1426064578" Activated="0" RealAddress="08710918"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.luaopen_API+CB1178</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>48</Key>
          </Keys>
          <Value>251676043</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"2633516427  改 2617263499"</Description>
      <LastState Value="216826632" Activated="0" RealAddress="08710920"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.luaopen_API+CB1180</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>48</Key>
          </Keys>
          <Value>2617263499</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F76077"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC6077</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"6000改8200 加强喷8500 第一版8600"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F76097"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC6097 </Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F76687"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC6687</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F766A7"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC66A7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F76C97"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC6C97</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F76CB7"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC6CB7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F778B7"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC78B7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F778D7"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC78D7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F772A7"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC72A7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F772B7"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC72B7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F75A67"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC5A67</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F75A77"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC5A77</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"6000改8200"</Description>
      <LastState Value="8200" Activated="0" RealAddress="08F75A87"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC5A87</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>8200</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>6000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>8600</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"3000 改4100 加强喷还是4100 第一版4500"</Description>
      <LastState Value="0" Activated="0" RealAddress="08F7607B"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC607B</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>4100</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>3000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>4500</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"3000 改4100"</Description>
      <LastState Value="0" Activated="0" RealAddress="08F76C9B"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC6C9B</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>4100</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>3000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>4500</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"3000 改4100"</Description>
      <LastState Value="0" Activated="0" RealAddress="08F778BB"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC78BB </Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>4100</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>3000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>4500</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"3000 改4100"</Description>
      <LastState Value="0" Activated="0" RealAddress="08F772AB"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC72AB</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>4100</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>3000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>4500</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"3000 改4100"</Description>
      <LastState Value="0" Activated="0" RealAddress="08F75A6B"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1AC5A6B</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>4100</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>50</Key>
          </Keys>
          <Value>3000</Value>
          <ID>1</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>53</Key>
          </Keys>
          <Value>4500</Value>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"9667599 gai 9667855"</Description>
      <LastState Value="1860718864" Activated="0" RealAddress="0766BA9B"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.DllUnregisterServer+C724B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"无描述"</Description>
      <LastState Value="4276915672" Activated="0" RealAddress="6671F408"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>d3dx9_42.dll+CF408</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="08E7ACC3"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+19CACC3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="08E7948F"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+19C948F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"8B 45 FC 改8B 45 00"</Description>
      <LastState Value="8B 45 FC" Activated="0" RealAddress="0876250A"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"Top-Kart.dll"+12B250A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"8B 45 F8 改 8B 45 00"</Description>
      <LastState Value="8B 45 F8" Activated="0" RealAddress="08762512"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.luaopen_API+D02D72</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"8B 55 FC 改 8B 55 00"</Description>
      <LastState Value="8B 55 FC" Activated="0" RealAddress="094F3D10"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"Top-Kart.dll"+2043D10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"8B 55 F8 改 8B 55 00"</Description>
      <LastState Value="8B 55 F8" Activated="0" RealAddress="094F3D18"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+2043D18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <LastState Value="70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17" Activated="0" RealAddress="08FE9B7F"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B39B7F</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>08 20 00 00 04 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <LastState Value="70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17" Activated="0" RealAddress="08FEA18F"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3A18F</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>08 20 00 00 04 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <LastState Value="70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17" Activated="0" RealAddress="08FEA79F"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3A79F</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>08 20 00 00 04 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <LastState Value="70 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="08FEADAF"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>60</ByteLength>
      <Address>Top-Kart.dll+1B3ADAF</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>70 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>08 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <LastState Value="70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17" Activated="0" RealAddress="08FEB3D7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3B3D7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>08 20 00 00 04 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <LastState Value="70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17" Activated="0" RealAddress="08FEB9E7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3B9E7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>08 20 00 00 04 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <LastState Value="70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17" Activated="0" RealAddress="08FEBA55"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3BA55 </Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <Value>08 20 00 00 04 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 20</Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <Value>70 17 00 00 B8 0B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 17</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
