<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"8B 45 FC 改 8B 45 00"</Description>
      <LastState Value="8B 45 00" Activated="0" RealAddress="0A615A20"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+2045A20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"8B 45 F8 改 8B 45 00"</Description>
      <LastState Value="8B 45 00" Activated="0" RealAddress="0A615A28"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+2045A28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"8B 55 FC 改 8B 55 00"</Description>
      <LastState Value="8B 55 00" Activated="0" RealAddress="09888410"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.luaopen_API+D08880</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"8B 55 F8 改 8B 55 00"</Description>
      <LastState Value="8B 55 00" Activated="0" RealAddress="09888418"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.luaopen_API+D08888 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="0A10CBCA"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3CBCA </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="0A10D1B8"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3CBCA +5ee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="0A10D7A6"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3CBCA +5ee+5ee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="0A10DD94"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3CBCA +5ee+5ee+5ee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="0A10E41F"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3E41F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="0A10E970"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3CBCA +5ee+5ee+5ee+5ee+5ee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="0A10EF5E"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3CBCA +5ee+5ee+5ee+5ee+5ee+5ee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"无描述"</Description>
      <LastState Value="34 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 34 21" Activated="0" RealAddress="0A10F54C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>34</ByteLength>
      <Address>Top-Kart.dll+1B3CBCA +5ee+5ee+5ee+5ee+5ee+5ee+5ee</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"9667599 改 9667855"</Description>
      <LastState Value="9667855" Activated="0" RealAddress="0878C1BB"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.DllUnregisterServer+C780B</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
