<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"无限氮气 0F 84 93 改 0F 85 93"</Description>
      <LastState Value="0F 84 93" Activated="0" RealAddress="071ED83B"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.DllUnregisterServer+BEF1B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"检测点 8B 45 FC 改 8B 45 00"</Description>
      <LastState Value="8B 45 00" Activated="0" RealAddress="090D84C4"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+20984C4</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>8B 45 0</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"检测点 8B 45 F8 改 8B 45 00"</Description>
      <LastState Value="8B 45 00" Activated="0" RealAddress="090D84CC"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+20984CC </Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>8B 4500</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"8B 55 00"</Description>
      <LastState Value="8B 55 00" Activated="0" RealAddress="090D953C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+209953C</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>8B 55 0</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"8B 55 00"</Description>
      <LastState Value="8B 55 00" Activated="0" RealAddress="090D9544"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+2099544</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>8B 550</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"封号"</Description>
      <LastState Value="50" Activated="0" RealAddress="08F9573C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>1</ByteLength>
      <Address>Top-Kart.dll+1F5573C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="08BA842B"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>596</ByteLength>
      <Address>"Top-Kart.dll"+1B6842B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"空地址开始"</Description>
      <LastState Value="0" Activated="0" RealAddress="08BA867F"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Top-Kart.dll+1B6867F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <LastState Value="FF 20 00 00 FF 14 00 00 D1 07 00 00 64 00 00 00 FF 22 00 00 76 02 00 00 D2 07 00 00 64 00" Activated="0" RealAddress="08BA9697"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>30</ByteLength>
      <Address>Top-Kart.dll+1B69697</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>FF 20 00 00 FF 14 00 00 D1 07 00 00 64 00 00 00 FF 22 00 00 76 02 00 00 D2 07 00 00 64 00</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08BAB4E7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>"Top-Kart.dll"+1B6B4E7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"FF 20 00 00 ff 0C "</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08BA9CA7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>"Top-Kart.dll"+1B69CA7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08BAAED7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>"Top-Kart.dll"+1B6AED7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08BAA8C7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>"Top-Kart.dll"+1B6A8C7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08BAA2B7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>"Top-Kart.dll"+1B6A2B7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 FF 0C</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
