<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>86</ID>
      <Description>"检测点 8B 45 FC 改 8B 45 00"</Description>
      <LastState Value="8B 45 FC" Activated="0" RealAddress="09330E71"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+20C0E71</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>8B 45 0</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"检测点 8B 45 F8 改 8B 45 00"</Description>
      <LastState Value="8B 45 F8" Activated="0" RealAddress="09330E79"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+20C0E79</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>8B 4500</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"8B 55 00"</Description>
      <LastState Value="8B 55 FC" Activated="0" RealAddress="09330C3E"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+20C0C3E</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>8B 55 0</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"8B 55 00"</Description>
      <LastState Value="8B 55 F8" Activated="0" RealAddress="09330C46"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>Top-Kart.dll+20C0C46</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <Value>8B 550</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"封号"</Description>
      <LastState Value="50" Activated="0" RealAddress="091BE631"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>1</ByteLength>
      <Address>Top-Kart.dll+1F4E631</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"No description"</Description>
      <LastState Value="FF 20 00 00 FF 14 00 00 D1 07 00 00 64 00 00 00 FF 22 00 00 76 02 00 00 D2 07 00 00 64 00" Activated="0" RealAddress="08E085F7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>30</ByteLength>
      <Address>Top-Kart.dll+1B985F7</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>51</Key>
          </Keys>
          <Value>FF 20 00 00 FF 14 00 00 D1 07 00 00 64 00 00 00 FF 22 00 00 76 02 00 00 D2 07 00 00 64 00</Value>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08E0A447"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>Top-Kart.dll+1B985F7+1E50</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"FF 20 00 00 ff 0C "</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08E08C07"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>Top-Kart.dll+1B985F7+610</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08E09E37"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>Top-Kart.dll+1B985F7+1840</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08E09827"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>Top-Kart.dll+1B985F7+1230</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 ff 0C </Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"无描述"</Description>
      <LastState Value="00 00 00 00 00 00" Activated="0" RealAddress="08E09217"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>6</ByteLength>
      <Address>Top-Kart.dll+1B985F7+C20</Address>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>49</Key>
          </Keys>
          <Value>FF 20 00 00 FF 0C</Value>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
