大厅搜10 321开始搜9  然后17  搜出来的地址在搜一次原地址(沟上hex)  搜出来的地址16进制-OC 在搜一次就是可动

漂移加速               Top-Kart.dll+01C526A3    3640151512 改  3640282584
超级过弯               Top-Kart.dll+01C52698    3639625177 改  3639887321
260                    Top-Kart.dll+01C52762    3655622105 改  3656670681
拉车头加速             Top-Kart.dll+01C1116F    1407213017 改  1407737305      1408523737(稳定拉车头)
秒起步                 Top-Kart.dll+01C11AA0    3643294169 改  3643556313
一圈检测     4294967294  改0

Top-Kart.dll+01ABB712  未知，可能是功能

06E09785  2345684440 改2335198680 封号

06E09773  1372347865 改1372085721  无限引擎
 
-------------------------------------------------------------------
Top-Kart.IDisplay::operator=+75ACE - E8 5F7B2A01           - call Top-Kart.luaopen_API+D51AC2

Top-Kart.luaopen_API+D51AC2 - FF 25 9C4EC70B        - jmp dword ptr [Top-Kart.std::_Init_locks::operator=+17A3D0]


下面基本都是网上被公布的已和谐的功能 （90%以上都可能搜不出来地址 ，建议用VE选只读搜，CE可能搜不出），可以用来下断跟踪找新功能 ！



-----------------------------------------------------------------

穿墙：
D9 5C 24 18 D9 44 24 4C D9 44 24 18 D8 D1 DF E0
D9 5C 24 18 D9 41 14 D9 44 24 14 D9 C0 DE CA D9
D9 5C 24 18 D9 44 24 10 D9 C0 D9 05 84 38 9F 08
D9 5C 24 18 D9 00 D8 DB DF E0 F6 C4 05 0F 8A 4E

原405036249
改2417510105

---------------------------------------------------------------
230    改=3656926681    原值：3654837720 
270    改=1812024461    原值：1006718093
---------------------------------------------------------------




过TP 搜索1170700917*改0
1194315725
1451972469*
1583343221*
3435973827
2334045711*
     搜索3649767541改0
搜1435173259  搜1301008639   
1194267696
360引擎4269055449改4268006873
360引擎4271672717改4271541645
360引擎4294966940改4294966938
360引擎4294876301改4294875789
大小喷延长原值4280845785改4280976857
250引擎原值4269317597改4269448669
260引擎原值4268531165改4268662237
265引擎1006718093改1812024461
500引擎  搜 1954929151   改 1954926847    00F开头 
230引擎原值4275604877改4275735949
250引擎搜4269317597改4269448669
290引擎 搜3360525136改3360525137


无限引擎原值4274554329  改4274816473
无限引擎源值4269313500改4269444572
无限引擎源值4269317597改4268203485
无限引擎源值4269313500改4268199388
无限引擎原值4267478492改4267609564
无限引擎原值4274560473改4274822617
小喷加强原值4280845785改4281107929
飘逸加速原值 1357929945改1357798873
道具免疫26402504改432010
道具免疫 搜 4284259801   改 4284390873    基址020开头
1056964608改1055286886
飞车变速 搜3655615961改3642508761
无限引擎:搜4269313500 改:4268199388
370引擎 搜4271672717 改4271410573
无限氮气 搜9667599 改 9667855
无限氮气 搜837339275 改 837339787
锁定npc搜1368129419改1368125497
3195192891改3195205253
内存微变速：0201ac7c写入值4284390873 还原值：4284259801
小喷延长：0205cd63写入值2345950681 还原值：2348047833





-------------------------------------------------------------------




找锁定NPC基址
我们打开VE
然后附加QQ飞车进程
GameApp.exe
我们进入剧情人物 看看 游戏里面有几个NPC
现在是6个人   然后选择精确数值 找游戏里面的人物数  找到一些 然后退出游戏  
在换个剧情 我们进入游戏在进行搜索 看看 游戏里面有几个NPC   然后选择精确数。。。。。反复几次后就找到一些数值了  这些数值 都一样 怎么办呢？ 我们在游戏里面 然后全部写0   看到没有 自己动不了  把车开到NPC旁边 在一个一个写6  看看那个写6
NPC又复活了
找到了 基址
但是他是动态的
这个是动态基址 我们找静态的 我们对这个基址点右键 查找访问该地址的代码  我们选择后面是 eax+08，esi的  选择 hex
找到后继续搜索
我们发现就是这个地址了
锁定NPC基址


强喷：在游戏房间内搜人数(包括自己)，进入游戏内，开启小喷然后搜1。锁定“1”
道具免疫：受道具干扰时准备结束的那一刻搜未知初始值，其余搜改变的数值、 
上坡加速：听这个名字就知道了。上坡时搜未知初始值，没有下坡是搜改变的数值，锁定在上坡的值。 
锁定NPC：进入剧情搜本局所有的人数，出大厅里搜0，重复排除。锁定“1” 
叠喷：进入加速带时搜未知初始值，不再加速带时搜减少的数值。！
          为了彻底和谐掉飞车挂！我只有这么做了！！
          
是没有偏移的！然后打开小烦的工具搜索这个数值！
然后我们打开别人的外挂，开启引擎功能！看下哪个基址的数值在变化！其实自己一个一个试也是可以的！
我们会发现00863B91这个基址在变化！写入-1878894968
这就是飞车引擎！
                             《道具免疫》
在游戏大厅内搜索1，因为大厅只有你一个人！然后进房间搜索房间的人数（包括自己），就这样反复搜索！这也是静态的！数值写0道具免疫！写1是还原！！
                            《锁定NPC》
在游戏大厅内搜索1，然后游戏开始后搜索游戏中人数！就这样反复搜索！数值写1开启！关闭搜索0！注意这是动态的，要自己找静态的！
                            《QQ号基址》
在游戏大厅内搜索自己的QQ号！进房间后再搜索一次！取前10个基址！自己测试！没有偏移！！
                            《锁定加速带叠喷》
在机械公园这个地图中找！先搜索未知，然后在那个上坡加速地毯上放个氮气立即搜索增加的数值，然后氮气结束后搜索改变的！这样反复搜索！有点难找！

-------------------------------------------------------------------------------------

锁定NPC：进入挑战任务搜索里面的人数，退出到大厅搜索0.锁定1

刷商场：进入商场点击购买一个物品（不是购买，是弹出那个界面就可以），搜索该物品代码，然后换个物品再次以同样的方法搜，最后剩下2个基址，你就随便点击个物品，看看那个值变了。代码 = 写法：内存操作.读代码（“101A370+7BC+0+488+2BFB=3893478018”）    内存_驱动读写1（ID，代码 +十六到十（偏移））。可以设置个时钟来控制

引擎加速：到长城那里的斜波上搜索未知的数值，进入普通地带搜索改变，重复搜。最后一个就是了

无限蓝喷：道具模式。获得一个喷后叫队友给你变成蓝的，搜索33810，再拿一个红的，然后搜搜33790.第3个就是。锁定33810

改车：进入大厅换车子为新手车，然后搜索10000，换个别的车，再次搜索这个车子的代码，重复来回搜。最后一个就是。锁定为你想要的车子代码


改等级：打开自己的信息，搜索自己的等级，去升一级后搜索新的级别。写入最多是201，不然会掉

D车改5喷（速度）：用D车进入游戏，搜索1，出来后换车，如：B车3喷，用这个车就进入游戏，搜索3（B车），重复搜索，最后的第一个就是了，写入5

车子飞天：上啵时搜索91003，下拨搜索10029，重复。写入：91003.开着车子到天上去了

车子弹跳：进入玫瑰之恋，起点那个弹跳位置哪里搜索100，不在那里时搜索1，重复。写入100

车子变小：道具模式，用变小UFO，自己变小后搜索0999，变大后搜索1.
小喷、强喷、无限喷基址：
完全进入飞车游戏，VE搜1，进房间搜索房间人数（包括自己），退出房间搜1.一般都是前两个地址，可以循环搜索。

00FAF978――对应地址，必须先改这个地址的值，不然游戏崩溃
00FB3244――主地址
都是静态的所以不需要再往上找

小喷写法
内存操作.写整数 (十六到十 (“00FAF978”), 10)
超级延时 (100)
内存操作.写整数 (十六到十 (“00FB3244”), 10)
强喷写法
内存操作.写整数 (十六到十 (“00FAF978”), 50)
超级延时 (100)
内存操作.写整数 (十六到十 (“00FB3244”), 50)――30以上就能喷很强了，当然9999也可以。

这两个地址要在游戏321之后再改，游戏终点前关闭，喷快了游戏崩溃。

无限喷写法
内存操作.写整数 (十六到十 (“00FAF978”), 0)――无限喷可以不改这个值
超级延时 (100)
内存操作.写整数 (十六到十 (“00FB3244”), 0)

放个加速卡锁定0就是无限喷，但是个人觉得自慰。


----------------------------------------------------------------------



260引擎：00F465B6 =4268662237
跑图检测02A29D03  搜11793641
跑图检测0298616D=0搜1194267696 

260引擎:0202ACEC=3656670681 搜3655622105
290引擎:020C1938=3360525137
320引擎:02051E19=4269514205 搜4269317597
380引擎:02141A49=4275539341


跑车过检测:029C4272=0 029C4381=0（2334045711）


跑车过检测:029C4272=0 029C4381=0（2334045711）
新-漂移加速:0192F57C（1073741824）  新-锁定剧情:02C1AC3E（3195192891）

人物地址搜法
登录游戏大厅中020D9FF1
多人游戏大厅中： 1936551791   
多人游戏房间中： 7171951  
登录游戏大厅中： 1953653108 
多人游戏跳舞中：1969581409  
创建帐号中：1936287589  
要你去考驾照中：1919906933  
颁奖：1701998435
剧情任务中：1969581409    
初级第一个考试：1702126441   
驾照大厅中：1852138345
琳琅湾1868854389

商城7368552
滑轮房间7171951
滑轮1969581409
500引擎搜索1954929151改1954926847
380-引擎搜索：4269055449改4268006873
250-引擎搜索：4275539341改4275539341
300-引擎搜索：4269055449 改4268006873
280-引擎原值:4268531165改:4268662237 基址提示:020开头就是基址
290-引擎原值:3360525136改:3360525137 基址提示:020开头就是基址
300-引擎原值:4269055449改:4268006873 基址提示:021开头就是基址
340-引擎原值:4271672717改:4271541645 基址提示:020开头就是基址
360-引擎原值:4268531165改:4268269021 基址提示:022开头就是基址
380-引擎原值:4269055449改:4275539341 基址提示:020开头就是基址
390-引擎原值:4269055449改:4268006873 基址提示:021开头就是基址
左右引擎搜索:16329开头01B改49301 
无限引擎搜索4269055449改4268006873加速
260引擎搜索3655622105 改3656670681


飞车模式基址搜法
竞速65537  
道具65538  
组队道具131074  
个人酷币赛65539  
组队酷币赛131075  
疯狂个人赛65551 
疯狂组队赛131087 
个人极速道具65545  
组队极速道具131081
双人舞蹈模式131076
舞蹈飞车模式65540
舞蹈传统模式65540
情侣赛车131077
末日逃亡65542
接力模式131080
龙蛋大作战65550
紫钻练习场65555
无限原值4269313500 改4268789212


过检测:022B4F70(4293463016)  0227FE90(4288424936) 0228EC50(538695145) 022926D0(2265715560) 02280210(743733225)
022B4F80(4293458920) 07FF9010(4232431360) 02283A60(1793887061) 022B5BA0(4292664296)
过SX检测:02A174B3=0 056E82DB=0 059CB9D4=0  059CBAF9=0
0298616D=0 (1194267696)

无限引擎:搜4269313500  改:4268199388

过检测搜265484134  0240开头      目前搜到最后基址为0240fe90=0
过检测搜2344981007  0241开头     目前搜到最后基址为02410210=0
过检测搜263253123  02413开头     目前搜到最后基址为02410210=0
过检测搜237842  改0              目前搜到最后基址为024226d0=0
过检测搜3513123387  024开头      目前搜到最后基址为024226d0=0
过检测搜247951548改0             目前搜到最后基址为02444f70=0
过检测搜3093502226 改0           目前搜到最后基址为02444f80=0
过检测搜210279520  0244开头      目前搜到最后基址为02445ba0=0
过非法搜索3649767541  找到05开头，改0
过非法模块搜索857650703  改值为0 
022b4f80
0227fe90
022926d0
022b5ba0
02283a60 
0228ec50
02280210
240搜1006718093 改1812024461 这个稳定

搜索3909650790找036开头
改3911453833     可以过43秒检测

过非法模块：07CDB9D4=0    07CDBAF9=0


穿墙:00A291D8=2417510105


370引擎  搜4271672717  改4271410573
无限氮气   搜9667599  改 9667855
无限氮气   搜837339275 改 837339787


自慰卡商城装备搜索193532532   01E开头    偏移 0198


微引擎原值:3625198660改:3625198676 基址:022开头
600-引擎原值:4269049305改:4277437913 基址:021开头
230-引擎原值:4275604877改:4275735949 基址:020开头
290-引擎:020C1938=3360525137 搜：3360525136
排名免疫：01484C0C=196647385 搜196378841
过非法模块：07CDB9D4=0    07CDBAF9=0
250引擎搜 4269317597 改 4269448669
300引擎搜索 4269055449 改4268006873
500引擎搜索1954929151找到:02013D03的数值开改值为1954926847
过非法软件：500引擎搜索1954929151找到:02013D03的数值开改值为1954926847
过ST检测搜索1170700917改0


过剧情检测搜索方法：
用VE或CE修改器搜索4293463016          找到022开头   改值为0
用VE或CE修改器搜索538695145           找到022开头   改值为0
用VE或CE修改器搜索743733225           找到022开头   改值为0
用VE或CE修改器搜索4293458920          找到022开头   改值为0
用VE或CE修改器搜索2265715560          找到022开头   改值为0
用VE或CE修改器搜索4288424936          找到022开头   改值为0
用VE或CE修改器搜索1793887061          找到022开头   改值为0
用VE或CE修改器搜索4292664296          找到022开头   改值为0


休闲区总地址：走的时候搜1，不动搜0反复搜索。
穿墙瞬移偏移：在地面上搜1073741824，飞起来搜1082130432反复搜索。
不穿墙瞬移：在地面上动下搜1，飞起来动下搜2反复搜索。
免疫：首先搜未知的，被打搜增加的，然后重进休闲搜0反复搜索。
游泳：在普通地面搜0 ，在游泳池搜11反复搜索。
非自卫变大小：变大搜2变小搜1反复搜索。
自卫变大小：高飞偏移最后的偏移改e
新视野：搜2184写入2176反复搜索。
吸人：搜1342177280  写1358954496反复搜索。
抱猪： 搜0  抱到猪搜5反复搜索。
钓鱼：搜5 能看到搜73 起来搜4294967295
隐身：隐身：012bd23c写0  还原：1148846080反复搜索。
锁人：打别人搜别人QQ，打完再搜0反复搜索。
高飞遁地：搜16285  飞起来搜16377  琳琅小镇搜  值你直接搜16370 -  16380之间反复搜索。
卡商城：看录像搜0退出搜1反复搜索。
搜自己等级：进入多人游戏大厅然后搜自己的等级，退回同城交友再次搜索，然后改值，改好了返回看值
搜336改0反复搜索。
过飞打检测搜606898513改606898627
新视野  搜2184改2176          00F8579F
休闲分身016CF550     退休闲0进休闲改变
断魂打人搜1148846080改1147656180
隐身搜1148846080改0              01467C08             02229FF4
海湾吸人搜336改12，16，0                  0111C8CA   (33)
全图吸人：搜1342177280  写1358954496      0111C8FD   (02)
不动吸人：搜2358071296  写2358071552      0111c8ff                                                                                                                       
----------------------------------------------------------------------------


260-引擎:00CDAA70=3656670681

280-引擎:0205C540=4268662237

360-引擎:0205C540=4268269021

500-引擎:0205C516=4277437913
2332
2332
5340
4792
4792
02a29cf9
左右引擎:01932BF6=49209

飘逸加速:0192EEC8=1051931449可以

测票加速:01B8A362=0
mov edi,edi
fstp qword ptr [ebp-00000194]
02A1752F 2415921346
02A174B3=0 ??  ??  ?? ?? FC FF FF FF FF 8D 55 0C 52 8B 4E 18
2054492172
卡位0147D82F=196647385  D9 99 B4 0B 00 00 51 D9 85 EC FE FF FF D9 1C 24

00CD9004=3640935897快速转弯D9 45 08 D9 1C 24 E8 ?? ?? A7 FF 83 C4 04 5D C3

240引擎0205C2F6原3638576601   改3639625177 D9 45 E0 D8 75 E4 D9 9D 50 FE FF FF D9 85 50 FE

330引擎0204AD84=4268006877(4268531165)===========

250引擎 0200782D=3656670681(3655622105)D9 5D E4 D9 45 E4 D9 45 e0 de=========

上坡加速引擎0208EA2B=4269055453（4269120989）===

剧情270 00CDAA70=3656670681(3655622105)D9 5D E4 D9 45 E4 D9 45

不可以票道具免疫00CABA1B=3640935897(3641198041)D9 45 08 D9 1C 24 E8 ?? ?? AE FF 83 C4 ?? 5D C3

加重赛车00812533=71686481（138795345）=======

部分免疫00BA5A7E=71686481（138795345）51 D9 45 08 D9 1C 24 8B 4D FC 83 C1 48 E8 40 6D

卡票01931BF6=0==========

02283A56 02288616 022FCC88 02283A58 022FCC89 022FCC8A


0109B795=2374697578(2374697322)瞬移 6A 01 8B 8D FC FE FF FF E8

飞行0109B71E=2374697578(2374697322)  6A 01 8B 8D FC FE FF FF E8

免疫00F97E90=1374456771（1374456661）C3 8B EC 51 89 4D FC 8B 45 08 50 E8 ?? 71 05 00 
 103BAA39 1029AB77
远程飞打检测01F02E21=606898627（606898513）51 89 2C 24 8B EC 8D A4 24 FC FF FF FF 87 AC 24

休闲QQ 01D07668 FF 3D 25 30 00 00 00 00 06 94 59 54 
过检查2048108 02063E1A=3360525137

跟随基址2F7D6288 (PK基址)00 00 00 00 00 00 00 00　？？　０５　００　００　００

---------------------------------------------------------------------------------

244引擎: Top-Kart.dll+01C1BCB5   |     原：3638576601  改：3639625177 
290引擎: Top-Kart.dll+01C4786F   |     原：3360525136  改：3360525137  39 42 
卡商城 : Top-Kart.dll+065DD4AC   |     原：1           改：0

255引擎  Top-Kart.dll+1C52762              3655622105  改 3656670681

一圈检测 4294967294          

290特征 


50 8b 4d c8 81 c1 08 0f 00 00 e8 57 32 01 00 51


----------------------------------------------------------------------------------


无限引擎:Top-Kart.dll+1A3890D | 改:4268199388 原:4269313500
290引擎:Top-Kart.dll+1AF2D92 | 改:3360525137 原:3360525136
260引擎: Top-Kart.dll+482300 | 改:3655622105 原:3656670681
244引擎: Top-Kart.dll+1AC6884 | 改:3639625177 原:3638576601
小喷延长:Top-Kart.dll+67198F | 改:4281107929 原:4280845785  0536C4ED  2245604724改2245591156

无限引擎1: Top-Kart.dll+1A43DF6 | 改:2741276124 原:4268002780 
HOOK基址:NxCharacter.dll+3FA7E | 


-------------------------------------------------------------------------------------

【剧情取车头位置判断第几关】
第一关：3225940464
第二关：1078530010
第三关：0
第四关：1070141403

【剧情关卡基址】GameApp.exe+12C6170（016c6170）
一级：48
首次登陆默认值：1768685684
默认值：1768685623
第一关：1768685616
第二关：1768685617
第三关：1768685618
第四关：1768685619
第五关：1768685620

【自慰UFO】
改为0腾空
默认值：1048576000
落地喷：45B  0，W喷
漂移轨迹改前轮：462

停车：55A  1停车，R键解除或先读取保存值，写入值解除，每次值不一样
穿越：56A  第一个弯改1直接瞬移到第二个弯中间
漂移车子角度：6B0
          440
瞬移基址  30
【hook界面】
值：3435448553
eax = 当前人物地址

【窗口句柄】00416320-
【模式基址】0152197C+252a-
{
movsx edx,word ptr [edi+252a]
}
默认值：0
末日值：65542
接力值：131080
个人竞速值：65537
组队竞速值：131073
情侣值：131077

【是否为房主】0152197C+2560-
不在房间：0
房主值：4294901760


【人物位置基址】016C6200-
界面_多人游戏大厅:roomsel
界面_边境:challenge
界面_影子挑战:record

【车头基址】15163e8+30+504(瞬移基址)
转弯训练：1070141403
沉睡森林：3226013659
敦煌石窟：0
【漂移基址】00DA5DC7(00BB6667)
特征码：84 C0 8B 7C 24 1C 8B 5C 24 18
下面的:00DA5DC7  74 09       jne 00da5dd2 就是
默认值：1398212980
漂移值：1398212980 + 1





【提示框基址】016c40cc+80c-
不是黑色：0
黑色：非0
普通类名偏移：44
特殊类名偏移1：47
【控件宽度偏移】
特征码：03 F2 03 F0 39 74 24 08
往上找，mov eax,[ecx+00000784]
        mov edx,[ecx+00000764]
【控件高度偏移】
特征码：03 CA 03 C8 39 4C 24 0C
往上找：mov eax,[ecx+00000778]
        mov edx,[ecx+00000768]
标题偏移：60

【控件x】
            764
控件基址    80C

【控件y】
            768
控件基址    80C
【鼠标所在控件地址】
控件基址    808

【鼠标所在控件类名】
             44
控件基址     808

【鼠标所在控件特殊类名】
             0
             44
控件基址     808

【鼠标所在控件特殊标题】
             0
             60
控件基址     808

【创建房间】
x:216
y:164
类名：1634038339（CreateRoomDlg）
【喇叭刷完提示购买框】
x:202
y:159
标题：3200967116（提示）
类名：1299413331（SysMsgbox）
【进入房间被紫钻T】
x：202
y：159
标题：1936942413（Message）
类名：1299413331（SysMsgbox）
【遍历鼠标所在控件地址偏移】
快速进入=button0=1953789282
在登陆游戏大厅的时候鼠标移动人物头部=startmenu=1918989427

【账号基址】01520300 或 01521CF0 -
直接搜账号，第一个就是（读内存长整数型）

【人物信息基址】015210FC-
mov eax,[016d12e4]
特征码：51 2C 8B F0 B9 05 00 00 00（跳三次往上找）
人物名称基址： 一级 ：B98
QQ号基址 一级：B80
车队名称：C77

搜QQ整数型
从下往上找
00C56465 - mov [esp+08],eax
00C56469 - jmp CreateDisplay3D+52210
00C5646B - cmp [ecx+00000C08],edi     //这个就是
00C56471 - je CreateDisplay3D+52239
00C56473 - lea ecx,[esp+08]
继续搜，第一个就是
GameApp.exe+1138354

人物基址：01538354
账号：C08
昵称：账号偏移 + 18 = C20
车队名称：账号偏移 + F7 = CFF
个性签名：账号偏移 + 87 = C8F


【瞬移基址】15163e8
【是否可动】0170513c
【房间人数】01521138-

【hook瞬移】
0409FA3C - e8 cf f1 ff ff             - call nxcreatecontrollermanager+3e70
0409FA41 - c6 87 c9 00 00 00 00       - mov byte ptr [edi+000000c9],00
0409FA48 - 0f 57 c0                   - xorps xmm0,xmm0
0409FA4B - 0f 2f 45 1c                - comiss xmm0,[ebp+1c]
0409FA4F - 8b 45 f0                   - mov eax,[ebp-10]
0409FA52 - 76 25                      - jna nxcreatecontrollermanager+4cd9
0409FA54 - 8b 55 b8                   - mov edx,[ebp-48]
0409FA57 - 8b c8                      - mov ecx,eax
0409FA59 - 89 11                      - mov [ecx],edx
0409FA5B - 8b 55 bc                   - mov edx,[ebp-44]
0409FA5E - 89 51 04                   - mov [ecx+04],edx
0409FA61 - 8b 55 c0                   - mov edx,[ebp-40]
0409FA64 - 89 51 08                   - mov [ecx+08],edx
0409FA67 - 8b 55 c4                   - mov edx,[ebp-3c]
0409FA6A - 89 51 0c                   - mov [ecx+0c],edx
0409FA6D - 8b 55 c8                   - mov edx,[ebp-38]
0409FA70 - 89 51 10                   - mov [ecx+10],edx
0409FA73 - 8b 55 cc                   - mov edx,[ebp-34]
0409FA76 - 89 51 14                   - mov [ecx+14],edx
0409FA79 - dd 45 b8                   - fld qword ptr [ebp-48]
0409FA7C - 8b c8                      - mov ecx,eax
0409FA7E - 8b 39                      - mov edi,[ecx]//HOOK 0409FA7C 读取ECX
0409FA80 - 8d b3 00 01 00 00          - lea esi,[ebx+00000100]
特征码：    8B 55 BC 89 51 04 8B 55 C0 89 51 08 8B 55 C4 89 51 0C 8B 55 C8 89 51 10 8B 55 CC 89 51 14
跳两次即到  8B 50 48 89 54 24 0C 8B 50 4C 8B 40 50 89 54 24
或者找到任意坐标地址，访问出来的直接查看汇编往上找即可

【内存按键】
W：6FEC2B70   按下：32768      弹起：0
S：6FEC2B7E   按下：32768      弹起：0
A：6FEC2B7E   按下：128        弹起：0
D：6FEC2B7E   按下：8388608    弹起：0
R：6FEC2B72   按下：32768      弹起：0
↑：6FEC2C27   按下：32768      弹起：0
↓：6FEC2C2F   按下：32768      弹起：0
←：6FEC2C2A   按下：32768      弹起：0
→：6FEC2C2C   按下：32768      弹起：0
空格：6FEC2B98   按下：32768      弹起：0
Ctrl：6FEC2B7C   按下：32768      弹起：0
Shift：6FEC2B8A  按下：128        弹起：0休闲区备用DLL  PhysXCooking.dll
不颁奖： 011BCF98 -----游戏中0  颁奖中：改变  10月15日更新
游戏句柄基址： 00416320----------不用更新01.21
地图基址： 016818C4    01.月21更新

基址: 01674AFC-------------01.24
锁定NPC:一级：08  二级：08
撞墙：一级：14  二级 0  三级：a0   游戏中默认12   撞上：24 撞墙出去

任务关数基址： 017E0CB4偏移：6a------------01.月21更新 
默认： 3626060  第一关是： 3167308 
第二关是： 3232844 第三关：3298380 
第四关：3363916 第五关：3429452

房间准备基址： 01681588一级： 2521    默认：0  准备时： 16777216---------------01.月21更新  特征数组（32 C0 85 C9 74 0C 66 83 B9 EE 24 00 00 0D）
判断是否是房主：一级： 2524   房主值： 4294901760---------01.月21更新 
红蓝队基址  偏移一级：2331   红队：0  44288 蓝队：1   44289  黄队：2 44290----没更新
模试基址： 01484c38     一级偏移：  24ee     未日值：65542-------------10月31日更新
人物名称基址： 01680d0c一级 ： 24D  B00  337C----------1月21日更新 特征数组（51 2C 8B F0 B9 05 00 00 00）
QQ号基址 一级：AE8改了会非法绑定QQ  330C   
车队偏移：261  
点圈偏移：b1b
酷比：B1F
锁定人物不动：一级偏移：3ae  
是否有氮气一级 2f8  二级：7
车子变大小   一级1bc 二级：5b
隐藏车子     一级1BC 二级：a8
01688618  一级：14 二级：4 三级4  四级 4 然后五到十级：0 十二级：8  十二级：0 十三级：C
                                          然后五到九0   十级C
                                        然后五到十级：0 十一级：8 十二级0  十三级：0 十四级C
提示框基址：017DEBDC一级： 7c0默认值：X  游戏中 X-1 提示框出来了=X----01.月21更新 
屏蔽解除基址  017DEBDC  80c窗口有颜色是是黑的  不是黑的是0
人物内存地址： 017E0D11多人游戏大厅中： 1936551791   多人游戏房间中： 7171951  
登录游戏大厅中： 1953653108 多人游戏跳舞中：1969581409  创建帐号中：1936287589  
要你去考驾照中：1919906933  颁奖：1701998435
剧情任务中：1969581409    初级第一个考试：1702126441   驾照大厅中：1852138345 ----------01.月21更新 
人数基址： 01680D48-----------01.月21更新 

防掉基址： 00E2EECD默认值： 16827905  防掉值：50689-----------01.月21更新  （0A 00 00 81 C1 B0 00 00 00 8D 41 04 50 6A 01 C6 00 01 E8）
可动基址： 01680e44一级偏移：C         二级偏移：0   ----------01.月21更新 （8B 41 0C 8B 08 83 F9 0A 0F 85） 
大厅中值为：10    321之前为：9   多人游戏中为：17
没有网基址：  01480750默认值：0  有网值：1----12月20日更新

侦值基址： 017DB5E4一级：8c    值30是： 1023969417 默认   值7时： 1040983595  ----------01.月21更新
13：1033969417

所谓道居免疫非法01903809 nop
0157796c 0 +c  +ae0  写入0  免疫个屁还被炸   
非法：019c805c  019d859d 0180aa4e
01903809--十：26228745--数值：2425393296
0190380D--十：26228749--数值：2375835792

瞬移基址： 0167607c----------12月12更新  特征码数组：（8B 50 48 89 54 24 0C 8B 50 4C 8B 40 50 89 54 24）---01.21更新
一级：十六到十("30")=44    （64 89 25 00 00 00 00 51 53 56 8B F1 89 74 24 08）                       
二级：十六到十("43c")=1000  81 EC 80 00 00 00 53 55 56 57 8D 44 24 24 50 8B F1 E8 FA C4 D6 FF 8B 8E   00C867F0
                            0F 84 B6 00 00 00 8B 00 85 C0 0F 84 AC 00 00 00 8B 88 E8 03 00 00 85 C9   00CF0469
三级地图位置：十六到十("115")=277    三级地图高度:十六到十("10e")=270   三级车子高度：十六到十("11c")=284
加速 地址   瞬移基址+ 30  + 三级34c  三级348  数剧牲（50 83 EC 0C 8B C4 89 08）
无限集气功能 30+765= 4139074284
+30+4DC+5E=3701070103---引擎加速A    1334495970 :300码    585738542  500多码
+30+4DC+60=871768009----引擎加速B  
30+74E=630108495喷气加速

漂移加速基址：01676074（一级24   默认值：1092616192  改 2092616192  小加速：1099616192）
  （或者24  默认值：65  改：66）---01.21



飞在空中0  地上：1    一级30  二级678  三级54------12月9日更新
全部功能黑认值：3321238132
小喷叠喷：00E42A39 改JO 
009E4DD4 加速jae
009E4E37 改jo 引擎加速
009E4E0E小喷的内容
009E54AF道剧段

00AD4E14 引擎加速：默认：4125641844    改jae:4125641843------01.21
00AD53F6 自动集气  
00AD556E集气满的
00CF6DC1  默认值：1183533940   改：1183534059 无限道剧功能---01.22更新
00F4FF03  默认值：8946703      改：35305    自动小喷加速三倍时间    （8B F8 8B 47 04 8B 30 3B F0 0F）---01.23
00CF818e  默认值：1     加速 2猫  3导弹  4乌龟  5磁铁  6恶魔  7风  8香蕉皮  9云  10天使（47 BB 01 00 00）----01.24
00D3FF0f  加速带无限喷： 默认：65735 mov [eax],00000001  上一个是push 01（50 6A 01 C7 00 01 00 00 00）
（8B CC 8D 41 04 89 64 24 2C 50 6A 01 C7 00 01 00）---01.26

道剧免疫不能喷：00F39D03默认值：99124239    00F390D0 默认：338330639   改jae 不能小喷   00F3A2FE默认：4194075919  改JO 或者JB可以放道剧小喷
00F3A2EA免疫带叠喷默认：52446151  (C7 43 20 03 00 00 00 8B 4C 24 24)---01.21

00CA2BD2快速漂移  默认：22465904  
刷商城基址：00DC9DF8  默认值：2784 写入0

叶子的 干掉一个检测 (游戏进程id, “19ca939”, 2425393296, 3109130384) 
01995C85  不知道0199C2B1
检测入口点017F8045
取消模拟漂移0184dd04     184dc90  访问这两个漂移的地址之后退出才出现的
0180F170 修改值：2374566283  一直走到：01814922      改一个检测漂移的地址：019D723B
019C07D1  修改值：2374566283 一走走到：019c22b6
（0180628E  01806232）进游戏前先改  进游戏后再改（019d6e0d）

018043C8过全部非法往前走    （019c800e）也是
019AB556  mov eax,[0184dddc]  写入： 2229132449个地址就可以过驾照上号默认进入游戏改变321改变退也改变
一直往后直到 00fdf2cd  的上面几个然后进入就到了:01982409 NOP秒沉睡 人物名称基址： 01680d0c的上面一点
（10 E8 A5 C1 FF FF 8B C8）

01802EA3： 写入： 2212513163过驾照              
0198B921   2425393296----改这个不到于退出非法过全部休闲区
0198B925   2105766032
哈哈非法：019CE62C：call 01805dde         （019d6e0d）过非法   过非法：019CE638（594641935）过末日非法呀
019b1b70 退出不非法‘
进入游戏不检测方法：019983bb（改3502080783不跳改成跳）   01995482（3127149583跳改成不跳）

019aba86 NOP过非法3048637455

call 01800e68 01800606： 写入2792过驾照
call 0199d2d0   019C592C   019BC60A  01811714  三个一起NOP过驾照末日
019D6E0D NOP过驾照
01998b73  jae过驾照重点过末日呀我艹
0199a294  jae过驾照
019e10e8  nop过驾照
019dcf04  nop过驾照
01982409  nop秒驾照

过末日非法不跳
01807618   ： 3811935180
01995957   ： 148603919
019ad655   ： 1308197647
01802EA3--十：25177763--数值：2212513163
0180623D--十：25190973--数值：2341488009
或以屏蔽很多的东西：xor eax,[0184d7d8]   
0184c2d8    计算数剧地址 0184d7fc
瞬移检测：0184D7DC
休闲检测：0184D7F0



动态检测入口ret 20  019dfa93  从检测的第一个汇编进
汇编检测地址一默认值：1350632589    69487755    1462237827
跳出又返回到动态：01b110ed  ：3968554435
改了会TP  01B2E8BD


提示框出现基址： 0184D2F0-----12月12日更新  0184D2F4-----02.01更新

休闲区瞬移： 01689528偏移：224默值：1073741824不移    瞬移值： 1999999999 ----12月12更新
特征码（6A 00 89 44 24 0C 8B 01 8B 32 6A 00 6A 00）

商城汇编Code :
00C7ED30- mov edx,[eax+0c]  默认： 990662795  刷车：999329936  或990664843‘’‘’‘’‘’
8B 50 0C 3B 94 24 1C 0D 00 00 73 05 8B 40 08 EB


接力棒基址：01486194一级：F90二级:0  三级：10 有接力棒1  没有：0



飞在空中0  地上：1    一级2c  二级624  三级54
引擎加速=瞬移基址    一级偏移：2c   二级：488     三级：2BCA   
                   默认：-1934384398                      锁定值为：-1781191830
013054F2
超级强喷=瞬移基址     一级2C    二级：6f9   锁定：4139074284
                                二级：6FA     553039170
                                      6FB      2183198389
                                      6FC      75636982                                                             6FD      2802090528
                                      6FE      3718710402
        3825932076 
3825932077                             6FF      484288260


血的个数基址： 011BB984   一级： cb8  二级  0    三级：10   10月8日更新

更换道剧： 00A3C6C6：1 氮气卡  2 猫  3导弹  4乌龟  5恶魔  
加速： 00ABCC35 改成0
一直漂移的地址：00CA1087改0和2
00C5D6EF  改成：35305改JMP之后一个氮气喷出来有两三倍的时间上一个：cmp esi,eax   下一个：lea ecx,[esi+08]
00c5d707  改NOP的
00AC445B漂移不能改
00AF828C 改成0不放气
00B0EB6E改提示框0 1 2
00C48811无加速不能喷
00C4EF94 不能喷
00C61D9D不能集气
00E131D4不显视集气
00E333DC不能喷报错

跳舞个数基址：016B18D0  一级：18  二级：1b0  三级：54
     按键偏移 014906f8   一级： 20   二级：40   三级30  上：2  下：64 左：8  右：16


-------------------------------------------------------------------------------------------


292引擎 Top-Kart.dll+79BA1 5D E4 D9 45 E4 D9 45 FC DE D9  修改为1171911773 还原1171907677
240引擎 Top-Kart.dll+2ADEC 原3638576601 改3639625177
266引擎搜：1006718093修改1812024461   Top-Kart.dll+1A1E3     特征码：8D 4C 01 3C E8 24 D6  FE FF D9
290引擎搜：3655622105修改3689176537   Top-Kart.dll+770B6     特征码：D9 5D E4 D9 45 E4 8B  E5 5D C3 
卡位免疫搜 3640149387修改3656926603   Top-Kart.dll+89401     特征码：8B 45 F8 D8 88 20 04  00 00 8B
道具免疫搜 412997912 修改480106776    Top-Kart.dll+16A824    特征码：18 D9 9D 18 FF FF FF  D9 45 DC 
卡位 Top-Kart.dll+8951A 原69239001 69245145
部分地方弹跳 Top-Kart.dll+76CF 原2333622489 2332573913
漂移弹跳喷 Top-Kart.dll+6F6C 2334671065
全模式飞天 Top-Kart.dll+6FFC 3624419545 3624157401
锁胎破坏录像 Top-Kart.dll+2C47D 3654835673 改3654573529
进图搜1020054732  改值0穿墙
小喷3523215362
--------------------------------------------------------------------------------------------

0202ACEC=3656670681
029c4272=0
029c4381=0
还原：
0202ACEC=3655622105
029c4272=0
029c4381=0 

公布飞车休闲区源码：http://pan.baidu.com/s/1kTBn1TP
公布飞车休闲区基址
既然全能狗你一直要黑我,逼我公开,那我只好公开了
基质：01D819AE 偏移：A430 读取休闲里名字的 我公布的源码里有写法
锁人偏移：01D6BA40+4edc= 01D6BA40+4ee0=   这个是锁人,在=后面写入QQ
00F949A0写入1374456771 直接修改地址就免疫          写入1374456661还原
0109B44E写入2374697578 直接修改地址就是瞬移        写入2374697322还原
0109BAB5写入2374697578 直接修改地址就是瞬移        写入2374697322还原
0109BA3E写入2374697578 直接修改地址就是无翅膀飞行  写入2374697322还原
全能狗,继续黑我啊？我是安小易,qq：1603529805

可能是”过检测或者过SX：029C1270写入值0
“可能是”过检测或者过SX：029C127D写入值0
230全模式：0204d967写入值4275867021
260全模式：00c93483写入值1812024461 还原值：1006718093
无限引擎：02072dee写入值4267609564 还原值：4267478492
无限引擎：0205893c写入值4270497241 还原值：4270366169
不知道是什么,可能是360引擎：02c1abfe=1368125497
锁定NPC,两个一起改才有效：
02c1abfe写入值1368125497 还原值：1368129419
02c1ac3e写入值3195205253 还原值：3195192891
内存微变速：0201ac7c写入值4284390873 还原值：4284259801
新小喷延长：0205cd63写入值2345950681 还原值：2348047833
BY：小易Qq：1603529805,请勿盗版,请勿拿去卖钱

全模式240：020906B2写入值4031109601还原值3762674145
280-引擎：0208C9B0写入值4268662237 还原值4268531165
300-引擎：02C9AC3E写入值3195205253 还原值3195192891
500-引擎：02089942写入值4267609564 还原值4267478492
无限引擎：00CBE699写入值4270497241 还原值4270366169
锁定-NPC：02C9ABFE写入值1368125497 还原值1368129419
道具免疫：00F13D45写入值4280065497 还原值4279803353 貌似全模式,开启后,无法喷气
开启刷商城：01F3871C+198写入值1 还原：1F3871C+198还原值0


-------------------------------------------------------------------------------------------------


自动集气1A890EC+30+39f=3057511890  快集气改3057511870
无限小喷：1A890EC+30+144+58=0
无限小喷：1A890EC+30+148+58+24=1
氮气引擎：1A890EC+30+e12=1
锁定氮气：008FD3B8  写入值837339787  还原值837339275
无限引擎 009B116C  还原值：2332577240    改2332315096
无极变速 00A7C8D3    改3642508761原3655615961
230  009B23BF  改=3656926681    原值：3654837720
270  009B22F3  改=1812024461    原值：1006718093 
380  0088EE42   = 1300976036   原1300976084
290  009F9A50   原3655622105  改3656670681
240  01FBB2D2  原3638576601   改36396251


----------------------------------------------------------------------------------------------


新引擎   
    250      新引擎特征：04 D9 5D E4 D9 45 E4 D9 45 E0 DE D9 DF E0 F6 C4
           
                      原值 3831355652 改值4099791108 3277707524

-------------------------------------------------------------------------------
     未知引擎
               引擎原值：3655622105 改：4277177816


--------------------------------------------------------------------------------

Top-Kart.dll+1BEF9E5
 D9 45 E0 D8 75 E4 D9 9D 38 FE FF FF D9 85 38 
   244  引擎                改:3639625177 原:3638576601

-----------------------------------------------------------
D8 75 E4 D9 9D 38 FE FF FF D9 85 38 FE FF FF 51
220搜3655628248改3656676824  后面4位 F9E8
Top-Kart.dll+1BEF9E8
--------------------------------------------------------------------------------
260全模式：          原值1006718093 改值：1812024461
          

                8D 4C 01 3C E8 24 D6 FE FF D9 5D EC 8D 4D E0 E8


--------------------------------------------------------------------------------
 
过封号  8B 39 33 F8 33 F9 83 C1 04 4E 8B C7 0F 85 EE FF
              原4164106635   改 0过所有引擎2小时


码表错乱

05F47EAC    原4268531165    改4268662237
       特征码  
               DD 9D 6C FE FF FF E8 59 F9 16 FF DC BD 6C FE FF


               改DD 9D 6E FE FF FF E8 59 F9 16 FF DC BD 6C FE FF



------------------------------------------------------------------------------

009FA061  原值 1171907677  修改1171911773  可用

009FA05F  原值 3831355649  修改4099791105  可用

009FA060  原 3655622105   改3656670681   可用 
 
可能是加10  0205b7d4 还原：3923795417    修改：3911212505

-------------------------------------------------------------------------------

240引擎原3638576601     改3639625177   改：3625993689  +10
  

道具免疫   原3641198041  改3640935897

道具免疫：=4284390873 搜：4284259801   77a9  -10707495

隐藏码表数字  Top-Kart.dll+FAC53A

漂移原地转圈   搜 3641198041   改 3640935897

关于R键复位的功能地址   Top-Kart.dll+AF02CD

锁定码表指针  搜 4268531165   改 4268269021   7eac   Top-Kart.dll+E97EAC

超级过弯 搜1464621273  改1460426969  6e3a    Top-Kart.dll+1B96E3A

漂移加速 搜1374707161  1374576089   Top-Kart.dll+1B98EC1

超级过弯  搜3914094809  改3909900505  Top-Kart.dll+1BA032E

左右推动 搜4276919769  改4277181913  Top-Kart.dll+1BA5923

240引擎 Top-Kart.dll+1BADB54

无限引擎 搜125008  改125009 db6a  Top-Kart.dll+1BADB6A

无限引擎 4268793305 改4268662233    Top-Kart.dll+1BADB2A  -18053671  72cb

左右引擎 Top-Kart.dll+1BB72CB

290引擎  Top-Kart.dll+1bd9bec   -934442160

290引擎  Top-Kart.dll+770B9

250引擎 搜3655622105 改  3656670681  5AEB   Top-Kart.dll+1B95AEb

左右引擎 Top-Kart.dll+54CAF

250引擎 搜3638576601  改3639625177  Top-Kart.dll+1BEF9E5    F9E5

微引擎 搜4265123289   改4265385433  Top-Kart.dll+1BEF9Eb  F9EB

380引擎搜索1300976084改1300976036  


380引擎  搜 3641198041   改 3651421657  


Top-Kart.dll+1BE2817 漂移没痕迹

Top-Kart.dll+1BE2A29 漂移会跳起来

Top-Kart.dll+1BE696C 视觉在原地

Top-Kart.dll+1BE8F6E  关于向前会加速

Top-Kart.dll+1BB7304 贴墙加速

Top-Kart.dll+1C25280   Top-Kart.dll+1C25276 原值286278875 改319833307 大小喷延长


--------------------------------------------------------------------

登陆飞车   打开VE   搜 10500088 值改0     就不需要重启电脑的了

-------------------------------------------------------------------

240引擎："Top-Kart.dll"+1E74C04 开启：3639625177 还原：3638576601
240检测："Top-Kart.dll"+126F2A1 写入： 2425393347

-------------------------------------------------------------------

加速1300975870修改1300976126 Top-Kart.dll+1d22a31特征码：FE 50 8B 4D C8 81 C1 08 0F 00 
飘逸瞬移：483992641修改483996737 Top-Kart.dll+9BB1E3特征码：41 24 D9 1C 24 8D 55 C0 52 E8 
飘逸加速：3657188824修改3656926680 Top-Kart.dll+1D0FBC3特征码：D8 45 FC D9 5D F0 51 8B 0C 24 


------------------------------------------------------------------------

260引擎：00F465B6 =4268662237
跑图检测02A29D03  搜11793641
跑图检测0298616D=0搜1194267696 

260引擎:0202ACEC=3656670681 搜3655622105
290引擎:020C1938=3360525137
320引擎:02051E19=4269514205 搜4269317597
380引擎:02141A49=4275539341


跑车过检测:029C4272=0 029C4381=0（2334045711）


跑车过检测:029C4272=0 029C4381=0（2334045711）
新-漂移加速:0192F57C（1073741824）  新-锁定剧情:02C1AC3E（3195192891）

人物地址搜法
登录游戏大厅中020D9FF1
多人游戏大厅中： 1936551791   
多人游戏房间中： 7171951  
登录游戏大厅中： 1953653108 
多人游戏跳舞中：1969581409  
创建帐号中：1936287589  
要你去考驾照中：1919906933  
颁奖：1701998435
剧情任务中：1969581409    
初级第一个考试：1702126441   
驾照大厅中：1852138345
商城7368552
滑轮房间7171951
滑轮1969581409
500引擎搜索1954929151改1954926847
380-引擎搜索：4269055449改4268006873
250-引擎搜索：4275539341改4275539341
300-引擎搜索：4269055449 改4268006873
280-引擎原值:4268531165改:4268662237 基址提示:020开头就是基址
290-引擎原值:3360525136改:3360525137 基址提示:020开头就是基址
300-引擎原值:4269055449改:4268006873 基址提示:021开头就是基址
340-引擎原值:4271672717改:4271541645 基址提示:020开头就是基址
360-引擎原值:4268531165改:4268269021 基址提示:022开头就是基址
380-引擎原值:4269055449改:4275539341 基址提示:020开头就是基址
390-引擎原值:4269055449改:4268006873 基址提示:021开头就是基址
左右引擎搜索:16329开头01B改49301 
无限引擎搜索4269055449改4268006873加速
260引擎搜索3655622105 改3656670681


飞车模式基址搜法
竞速65537  
道具65538  
组队道具131074  
个人酷币赛65539  
组队酷币赛131075  
疯狂个人赛65551 
疯狂组队赛131087 
个人极速道具65545  
组队极速道具131081
双人舞蹈模式131076
舞蹈飞车模式65540
舞蹈传统模式65540
情侣赛车131077
末日逃亡65542
接力模式131080
龙蛋大作战65550
紫钻练习场65555
无限原值4269313500 改4268789212


过检测:022B4F70(4293463016)  0227FE90(4288424936) 0228EC50(538695145) 022926D0(2265715560) 02280210(743733225)
022B4F80(4293458920) 07FF9010(4232431360) 02283A60(1793887061) 022B5BA0(4292664296)
过SX检测:02A174B3=0 056E82DB=0 059CB9D4=0  059CBAF9=0
0298616D=0 (1194267696)

无限引擎:搜4269313500  改:4268199388

过检测搜265484134  0240开头      目前搜到最后基址为0240fe90=0
过检测搜2344981007  0241开头     目前搜到最后基址为02410210=0
过检测搜263253123  02413开头     目前搜到最后基址为02410210=0
过检测搜237842  改0              目前搜到最后基址为024226d0=0
过检测搜3513123387  024开头      目前搜到最后基址为024226d0=0
过检测搜247951548改0             目前搜到最后基址为02444f70=0
过检测搜3093502226 改0           目前搜到最后基址为02444f80=0
过检测搜210279520  0244开头      目前搜到最后基址为02445ba0=0
过非法搜索3649767541  找到05开头，改0
过非法模块搜索857650703  改值为0 
022b4f80
0227fe90
022926d0
022b5ba0
02283a60 
0228ec50
02280210
240搜1006718093 改1812024461 这个稳定

搜索3909650790找036开头
改3911453833     可以过43秒检测

过非法模块：07CDB9D4=0    07CDBAF9=0


穿墙:00A291D8=2417510105


370引擎  搜4271672717  改4271410573
无限氮气   搜9667599  改 9667855
无限氮气   搜837339275 改 837339787


自慰卡商城装备搜索193532532   01E开头    偏移 0198


微引擎原值:3625198660改:3625198676 基址:022开头
600-引擎原值:4269049305改:4277437913 基址:021开头
230-引擎原值:4275604877改:4275735949 基址:020开头
290-引擎:020C1938=3360525137 搜：3360525136
排名免疫：01484C0C=196647385 搜196378841
过非法模块：07CDB9D4=0    07CDBAF9=0
250引擎搜 4269317597 改 4269448669
300引擎搜索 4269055449 改4268006873
500引擎搜索1954929151找到:02013D03的数值开改值为1954926847
过非法软件：500引擎搜索1954929151找到:02013D03的数值开改值为1954926847
过ST检测搜索1170700917改0


过剧情检测搜索方法：
用VE或CE修改器搜索4293463016          找到022开头   改值为0
用VE或CE修改器搜索538695145           找到022开头   改值为0
用VE或CE修改器搜索743733225           找到022开头   改值为0
用VE或CE修改器搜索4293458920          找到022开头   改值为0
用VE或CE修改器搜索2265715560          找到022开头   改值为0
用VE或CE修改器搜索4288424936          找到022开头   改值为0
用VE或CE修改器搜索1793887061          找到022开头   改值为0
用VE或CE修改器搜索4292664296          找到022开头   改值为0


休闲区总地址：走的时候搜1，不动搜0反复搜索。
穿墙瞬移偏移：在地面上搜1073741824，飞起来搜1082130432反复搜索。
不穿墙瞬移：在地面上动下搜1，飞起来动下搜2反复搜索。
免疫：首先搜未知的，被打搜增加的，然后重进休闲搜0反复搜索。
游泳：在普通地面搜0 ，在游泳池搜11反复搜索。
非自卫变大小：变大搜2变小搜1反复搜索。
自卫变大小：高飞偏移最后的偏移改e
新视野：搜2184写入2176反复搜索。
吸人：搜1342177280  写1358954496反复搜索。
抱猪： 搜0  抱到猪搜5反复搜索。
钓鱼：搜5 能看到搜73 起来搜4294967295
隐身：隐身：012bd23c写0  还原：1148846080反复搜索。
锁人：打别人搜别人QQ，打完再搜0反复搜索。
高飞遁地：搜16285  飞起来搜16377  琳琅小镇搜  值你直接搜16370 -  16380之间反复搜索。
卡商城：看录像搜0退出搜1反复搜索。
搜自己等级：进入多人游戏大厅然后搜自己的等级，退回同城交友再次搜索，然后改值，改好了返回看值
搜336改0反复搜索。
过飞打检测搜606898513改606898627
新视野  搜2184改2176          00F8579F
休闲分身016CF550     退休闲0进休闲改变
断魂打人搜1148846080改1147656180
隐身搜1148846080改0              01467C08             02229FF4
海湾吸人搜336改12，16，0                  0111C8CA   (33)
全图吸人：搜1342177280  写1358954496      0111C8FD   (02)
不动吸人：搜2358071296  写2358071552      0111c8ff        


-------------------------------------------------------------------------------------

不可喷免疫   改值14412224   原值3666087872  恢复可喷



--------------------------------------------------------------------------------------
休闲基址:01AFD680

自己扣扣:01A990C0

别人扣扣:01A99298

锁QQ基址:+4f08 +4f04

过SX检测:028B74B3=0 

过非法检:02864272=0

小喷延长:01A8E18B=2000

氮气加速:01A8E167=6000

小喷加速:01A8E187=6000

氮气延长:01A8E16B=1000

卡-商-城:01C7AC6C+198=1

--------:01C7AC6C+198=0

400引擎：1E93AB2=4271541645    还原4271672717

360引擎：1E93AC9=4268006873    还原4269055449

快速集气：499765=2381209049    还原2381340121 

290引擎： 01EBB4B7=3360525137    还原3360525136 

无限引擎 搜 4269313500   改 4268199388 

500引擎：01E6B2AC   原值4274554329 

NPC基址:1A8B7DC+8+8=1

加速带加强:1A8E187=11000 

漂移加速:1699098=1051931479    还原：1056964608

小喷延长：01F18075写入值2345950681 还原值：2348047833

左右引擎:169CDBE=49301   还原：16329 

0169A8D4查看附近查找功能地址


---------------------------------------------------------------

我们废话不多说。直接开始。


首先打开CE   如果是32位系统可以用VE    这里我工具就不打包了   网上都有


现在开始

---------------------------------------------------------------------------------------
我们用CE选择QQ飞车进程    “GameApp.exe”

有人说瞬移的值不好记      那这个方法能让你满足   只需记得2 和 4  就行了

我们选择浮点数       

落地 2   飞起来  4    就这样重复 找出最后一个地址

我们来看偏移        我们选择第一个     偏移是   218

右键单机那个EBP地址   然后在CE 前面那个地方打上勾   这样就可以找到 总基址了  这个就是总基址

总基址："Top-Kart.dll"+9AF32C
瞬移偏移：218

----------------------------------------------------------------------------------------------
 01B13D58=1051931443  还原1056964608  漂移加速

01B1973E=49209  还原16329  左右引擎 

---------------------------------------------------------------------------------------------

过检测：029C1270=0
过检测：029C127D=0
260全模式：00c93483=1812024461  还原：1006718093
无限引擎：02072dee=4267609564   还原：4267478492
锁定NPC：
02c1abfe=1368125497   还原：1368129419
02c1ac3e=3195205253   还原：3195192891
不知道是什么,可能是360引擎：02c1abfe=1368125497

过检测或者过SX：029C1270写入值0
过检测或者过SX：029C127D写入值0
260全模式：00c93483写入值1812024461 还原值：1006718093
无限引擎：02072dee写入值4267609564 还原值：4267478492
不知道是什么,可能是360引擎：02c1abfe=1368125497
锁定NPC,两个一起改才有效：
02c1abfe写入值1368125497 还原值：1368129419
02c1ac3e写入值3195205253 还原值：3195192891

过检测或者过SX：029C1270写入值0
过检测或者过SX：029C127D写入值0
230全模式：0204d967写入值4275867021
260全模式：00c93483写入值1812024461 还原值：1006718093
无限引擎：02072dee写入值4267609564 还原值：4267478492
无限引擎：0205893c写入值4270497241 还原值：4270366169
不知道是什么,可能是360引擎：02c1abfe=1368125497
锁定NPC,两个一起改才有效：
02c1abfe写入值1368125497 还原值：1368129419
02c1ac3e写入值3195205253 还原值：3195192891
内存微变速：0201ac7c写入值4284390873 还原值：4284259801
新小喷延长：0205cd63写入值2345950681 还原值：2348047833

321后开启无限氧气：
无限氧气：00BDE888=837339787
终点前关闭无限氧气：
无限氧气还原：00BDE888=837339275

体验服无限引擎：020C6097写入值4268789212 还原值：4269313500
体验服无限引擎：020C6091写入值4268789212 还原值：4269313500
体验服500-引擎：020C60A2写入值1954926847 还原值：1954929151
正服道具免疫：00F0a6d5写入值4280065497 还原值：4279803353
正服边境卡位：0147D57F写入值196647385 还原值：196385241

280-引擎：0208C9B0写入值4268662237 还原值4268531165
300-引擎：02C9AC3E写入值3195205253 还原值3195192891
500-引擎：02089942写入值4267609564 还原值4267478492
无限引擎：00CBE699写入值4270497241 还原值4270366169
锁定-NPC：02C9ABFE写入值1368125497 还原值1368129419
道具免疫：00F13D45写入值4280065497 还原值4279803353 貌似全模式,开启后,无法喷气
开启刷商城：01F3871C+198写入值1 还原：1F3871C+198还原值0

检测1：02A44272写入值0 还原值2334045711
检测2：029EEA24写入值0 还原值1946229540
检测3：029EE876写入值0 还原值1048576000
过SX非法： 02A44272写入值0  07CDB9D4写入值0  07CDBAF9写入值0
漂移加速：0192DEC8写入值1051931479 还原值1056964608
无限引擎：00CBE699写入值4270497241 还原值4270366169
无限氧气：00BE4238写入值837339787  还原值837339275
无限道具：00BE424B写入值9667855    还原值9667599
地图穿墙：00A291D8写入值2417510105 还原值2305165508
道具免疫：00F14015写入值4280065497 还原值4279803353
无限引擎：020D6B0C写入值4268789212 还原值4269313500
230-引擎：0204d967写入值4275867021 还原值1215651098
240-引擎：020EF0A3写入值3639625177 还原值3638576601
260-引擎：00C93483写入值1812024461 还原值1006718093
280-引擎：020D6B42写入值4268662237 还原值4268531165
380-引擎：02141A49写入值4275539341 还原值2372234468
500-引擎：020D6B17写入值1954926847 还原值1954929151
500-引擎：02072DEE写入值4267609564 还原值4267478492
锁定-NPC：02c1abfe写入值1368125497 还原值1368129419
锁定-NPC：02C9AC3E写入值3195205253 还原值3195192891
快速集气1：00799754写入值3999128046 还原值4032682478
快速集气2：00799755写入值2381209049 还原值2381340121
快速集气3：00799756写入值1301147229 还原值1301147741